AGWPORT 9000
KISSPORT 9001 # increment by 1000 during each configuration starts at 8000 and 8001

# set udp port source, sample rate and -n option in config
# command-line: direwolf -n 1 -r 2000000 udp:1800 -t 0 -c ./[config_file]
# set up automatic running of x direwolf instances, printing the udp port listening to and taking cmd arg to set x instances
